JWT_SECRET=wheatherapp
WEATHERSTACK_API_KEY=5cad2454b18e7f4d9abb90b1d843b02e
HOST="localhost"
USER="root"
PASSWORD="@Omnath2004"
DATABASE="weather_db"
EMAIL="omnathganapure9981@gmail.com"
EMAIL_PASSWORD="pzqp ievp wtxb byrd"